APP_ENV=dev
APP_SECRET=2d4ba2ac81c9868bd34dde60f710330f

#DATABASE_URL=postgresql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5434/postgres"
